# MovieShopMVC

./: .gitignore  MovieShop.sln  README.md
.github/workflows/: build-and-deploy.yml
MovieShop.Core/: Class1.cs
MovieShop.Core/Entities/: Base.cs  Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieShop.Infra/: Class1.cs  MovieShop.Infra.csproj
MovieShop.Infra/Configurations/: CastConfiguration.cs  FavoriteConfiguration.cs  GenreConfiguration.cs  MovieCastConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  PurchaseConfiguration.cs  ReviewsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  (+2 more)
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs
MovieShop.MVC/Controllers/: AccountController.cs  FavoriteController.cs  HomeController.cs  MovieController.cs
MovieShop.MVC/Extensions/: AuthenticationExtension.cs  OptionsExtension.cs  ServiceExtension.cs
MovieShop.MVC/Helpers/: PaginatedList.cs
MovieShop.MVC/Properties/: launchSettings.json
MovieShop.MVC/Views/: _ViewImports.cshtml
MovieShop.MVC/Views/Account/: AccessDenied.cshtml  FirstAdmin.cshtml  Login.cshtml  Register.cshtml
MovieShop.MVC/Views/Favorite/: Index.cshtml
MovieShop.MVC/Views/Home/: Index.cshtml
MovieShop.MVC/Views/Movie/: AllMovies.cshtml  Details.cshtml  MoviesByGenre.cshtml  Search.cshtml
MovieShop.MVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
MovieShop.MVC/wwwroot/css/: site.css
MovieShop.MVC/wwwroot/js/: site.js
MovieShop.Services/: MovieShop.Services.csproj
MovieShop.Services/Contracts/Services/: IFavoriteService.cs  IMovieService.cs  IUserService.cs
MovieShop.Services/Dtos/Movie/: MovieCardDto.cs  MovieDetailsDto.cs
MovieShop.Services/Dtos/User/: UserDtos.cs
MovieShop.Services/Services/: FavoriteService.cs  MovieService.cs  UserService.cs
(+12 files in other folders)
